# noise

./: .gitignore  Paralithic.txt  build.gradle  settings.gradle
res/: noise.yml  test2.yml
run/: out.glsl
src/main/java/me/salamander/noisetest/: ColorGradient.java  NoiseTest.java
src/main/java/me/salamander/noisetest/color/: ColorGradient.java  ColorSampler.java  SingleColor.java
src/main/java/me/salamander/noisetest/glsl/: BasicFunctionInfo.java  FormattableText.java  FunctionInfo.java  FunctionRegistry.java  GLSLCompilable.java  GLSLTranspiler.java  NotCompilableException.java
src/main/java/me/salamander/noisetest/gui/: ColorSamplers.java  GUINoiseModule.java  ModuleCategories.java  ModuleCategory.java  ModuleEditor.java  ModulePanel.java  Modules.java  NoiseGUI.java  Parameter.java  ProjectData.java
src/main/java/me/salamander/noisetest/gui/components/: GradientDrawer.java  GradientEditor.java  PointPanel.java
src/main/java/me/salamander/noisetest/gui/panels/: GUINoiseModule.java  ModulePanel.java  ModuleSelector.java  ParameterPanel.java
src/main/java/me/salamander/noisetest/gui/util/: GUIHelper.java
src/main/java/me/salamander/noisetest/modules/: ArrayModule.java  GUIModule.java  NoiseModule.java  Parameter.java  SerializableNoiseModule.java
src/main/java/me/salamander/noisetest/noise/: OpenSimplexNoise.java  PerlinNoise2D.java  SimplexNoise2D.java  ValueNoise2D.java  Vec2.java  VoronoiSampler.java
src/main/java/me/salamander/noisetest/render/: HeightMapGenerator.java  HeightMapRenderer.java  RenderHelper.java
src/main/java/me/salamander/noisetest/terra/: CellularModule.java  DomainWarp.java  TerraLoader.java  TerraModule.java
src/main/java/me/salamander/noisetest/util/: FloatBinaryOperator.java  JsonHelper.java  Pair.java  TriFunction.java  Util.java
src/main/java/me/salamander/ourea/: Main.java
src/main/java/me/salamander/ourea/color/: ColorGradient.java
src/main/java/me/salamander/ourea/glsl/: CompiledMethod.java  GLSLCompiler.java  MethodInfo.java
src/main/java/me/salamander/ourea/gui/: GUIHelper.java  ModulePanel.java  NoiseGUI.java  ParameterPanel.java
src/main/java/me/salamander/ourea/modules/: FrequencyNoise.java  NoiseSampler.java  SaltedNoise.java
src/main/java/me/salamander/ourea/render/: Camera.java  FirstClicked.java  LinAlg.java  SwingRenderer.java  Window.java
src/main/java/me/salamander/ourea/util/: Grad2.java  Grad3.java  MathHelper.java  Pair.java  Pos.java  PosMap.java  SortedList.java  XZConsumer.java
src/main/resources/glsl/: header.glsl
src/main/resources/glsl/extra/: cellular.func  fractal.func  select1.func  select2.func  turbulence.func
src/main/resources/glsl/functions/: checkerboard.func  cubicInterpolation.func  getVec.func  lerp1D.func  lerp2D.func  sampleBillow.func  sampleOpenSimplex.func  sampleOpenSimplexOctave.func  samplePerlin.func  samplePerlinOctave.func  sampleRidge.func  sampleSimplex.func  sampleSimplexOctave.func  sampleVoronoi.func  sigmoid.func  simplexSkew.func  simplexUnskew.func  smoothstep.func  sum.func
src/main/resources/shaders/: frag.glsl  vert.glsl
src/main/resources/shaders/basic/: frag.glsl  vert.glsl
src/main/resources/shaders/heightmap/: frag.glsl  normals.glsl  vert.glsl
src/main/resources/shaders/texture/: frag.glsl  vert.glsl
src/test/java/: PosMapTest.java  SortedListTest.java  Vec2Test.java
(+145 files in other folders)
