plugins {
    id 'java'
}

group 'me.salamander'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

project.ext.lwjglVersion = "3.2.3"
project.ext.lwjglNatives = "natives-windows"

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation "org.joml:joml:1.10.1"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
}

sourceSets{
    main{
        java{
            srcDirs = ['src/main/java']
        }
        resources{
            srcDirs = ['src/main/resources']
        }
    }
}

jar{
    manifest{
        attributes(
                'Class-Path': ' ',
                'Main-Class': 'me.salamander.noisetest.NoiseTest'
        )
    }
}

test {
    useJUnitPlatform()
}
task runJar(type : JavaExec){
    classpath = files('build/libs/Noise Tests-' + version + '.jar')
    classpath += sourceSets.main.runtimeClasspath
    mainClass = 'me.salamander.noisetest.NoiseTest'
}

runJar.dependsOn test
test.dependsOn jar
