samplePerlin
float
(vec2 pos, uint seed, float frequency, float persistence, float lacunarity, int numOctaves)
Requires 1
samplePerlinOctave
float samplePerlin(vec2 pos, uint seed, float frequency, float persistence, float lacunarity, int numOctaves){
    float total = 0;
    float actualPersistence = 1;
    float actualFrequency = frequency;

    for(int i = 0; i < numOctaves; i++){
        total += actualPersistence * samplePerlinOctave(pos * actualFrequency, seed);
        seed *= 4287264211;
        actualPersistence *= persistence;
        actualFrequency *= lacunarity;
    }

    return total;
}