sampleOpenSimplex
float
(vec2 pos, int seed, float frequency, float persistence, float lacunarity, int numOctaves)
Requires 1
sampleOpenSimplexOctave
float sampleOpenSimplex(vec2 pos, int seed, float frequency, float persistence, float lacunarity, int numOctaves){
    float total = 0;
    float actualPersistence = 1;
    float actualFrequency = frequency;

    for(int i = 0; i < numOctaves; i++){
        total += actualPersistence * sampleOpenSimplexOctave(pos * actualFrequency, seed);
        seed *= 122609317;
        actualPersistence *= persistence;
        actualFrequency *= lacunarity;
    }

    return total;
}