samplePerlinOctave
float
(vec2 pos, int seed)
Requires 3
getVec
lerp2D
smoothstep
//Code Begin
float samplePerlinOctave(vec2 pos, int seed){
    int lowX = int(floor(pos.x));
    int lowY = int(floor(pos.y));

    int highX = lowX + 1;
    int highY = lowY + 1;

    vec2 cornerOneOffset = vec2(lowX - pos.x, lowY - pos.y);
    vec2 cornerTwoOffset = vec2(lowX - pos.x, highY - pos.y);
    vec2 cornerThreeOffset = vec2(highX - pos.x, lowY - pos.y);
    vec2 cornerFourOffset = vec2(highX - pos.x, highY - pos.y);

    return lerp(
        dot(getVec(vec2(lowX, lowY), seed), cornerOneOffset),
        dot(getVec(vec2(lowX, highY), seed), cornerTwoOffset),
        dot(getVec(vec2(highX, lowY), seed), cornerThreeOffset),
        dot(getVec(vec2(highX, highY), seed), cornerFourOffset),
        smoothstep(pos.x - lowX),
        smoothstep(pos.y - lowY)
    );
}